@media(max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        &__header {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            gap: 32px;
            padding-top: 238px;
            padding-bottom: 238px;
        }

        &__title {
            max-width: 375px;
            display: flex;
            font-size: 32px;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            margin-bottom: 0px;
        }

        &__text {
            text-align: center;
            font-size: 14px;
            max-width: 348px;
            margin-bottom: 0px;
        }
    }

    .content {
        grid-template-columns: repeat(4, 1fr);
        &__item {
            grid-column: 1 / -1;
            width: 343px;
            justify-items: center;
        }
    }
}