* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

body {
  font-family: "Montserrat", sans-serif;
  background: #000915;
}

.top {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 1000%), url(img/backhround.jpg), lightgray 50%/cover no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.top__header {
  padding-top: 217px;
  padding-bottom: 494px;
}

.top__title {
  margin-bottom: 32px;
  color: #FFF;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 720px;
}

.top__text {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  width: 481px;
  margin-bottom: 44px;
}

.top__text_big {
  font-weight: 700;
}

.top__button {
  width: 234px;
  height: 48px;
  border-radius: 30px;
  background: #9C0332;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.top__button:hover {
  background: #EB443F;
}

.content {
  margin-top: 128px;
  margin-bottom: 128px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.content__item {
  position: relative;
  height: 300px;
  width: 379px;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  grid-column: span 4;
}

.content__item:hover {
  border: 3px solid #44D2FF;
}

.content__item_1 {
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 1000%), url(img/game1.jpg), lightgray 50%/cover no-repeat;
}

.content__item_2 {
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 1000%), url(img/game2.jpg), lightgray 50%/cover no-repeat;
}

.content__item_3 {
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 1000%), url(img/game3.jpg), lightgray 50%/cover no-repeat;
}

.content__text {
  position: absolute;
  bottom: 32px;
  left: 32px;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    padding-top: 238px;
    padding-bottom: 238px;
  }
  .top__title {
    max-width: 375px;
    display: flex;
    font-size: 32px;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 0px;
  }
  .top__text {
    text-align: center;
    font-size: 14px;
    max-width: 348px;
    margin-bottom: 0px;
  }
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
  .content__item {
    grid-column: 1/-1;
    width: 343px;
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=style.css.map */